/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "NotificationIcon.rc"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,2,0,0
PRODUCTVERSION 0,2,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "REDX-Studio 2024"
      VALUE "FileVersion", "0.2.0.0"
      VALUE "FileDescription", "希沃管家锁屏破解程序"
      VALUE "InternalName", "SeewoFU"
      VALUE "LegalCopyright", "REDX-Studio Copyright (c) 2024"
      VALUE "LegalTrademarks", "REDX-Studio (c) 2024"
      VALUE "OriginalFilename", "SeewoFU.exe"
      VALUE "ProductName", "SeewoFU"
      VALUE "ProductVersion", "0.2.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
